#

toolbarMenuScripts(
	name='OMG Tool Infrastructure'
	scripts {		
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Change XMI:IDs per project migration.xmi'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.changePackageExtentIDs
			method: doit )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Open Local Project (skipping local module)'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.openLocalProjectSkipLocalModule
			method: doit )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Migrate Package Extent xmi:ids (choose migration file, convertOnlyIncomingReferences=true)'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.MigrationHelper
			method: customMigrationConvertOnlyIncomingReferences )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Migrate Package Extent xmi:ids (choose migration file, convertOnlyIncomingReferences=false)'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.MigrationHelper
			method: customMigrationConvertAllReferences )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG > Migration Support' }
			name: 'Name Test'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameTest
			method: doit )
		MainToolbarMenuAction(
			toolbarMenuPath: { 'Play' }
			name: 'Enumeration'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
			class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.playEnumeration
			method: doit )
	})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Association ]
      scripts {        
          DiagramContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )       
          DiagramContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/o)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect Associations (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectAssociations
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect Associations (r/o)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectAssociations
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Apply Browser-selected Stereotype to Diagram Selection (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.modeling.ApplySelectedStereotype
              method: doit
          )
      })
      
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Association ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set names of link instances of selected Associations (r/o)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameAssociationLinkInstancesWithinPackageExtent
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Inspect Associations (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectAssociations
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Inspect Associations (r/o)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectAssociations
              method: doit
          )
    })

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: AssociationClass ]
      scripts {
          DiagramContextMenuAction(
              name: 'Apply Browser-selected Stereotype to Diagram Selection (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.modeling.ApplySelectedStereotype
              method: doit
          )
    })

dynamicScripts(
      name='OMG Tool Infrastructure / EMOF & CMOF Validation'
      [ m: Package ]
      scripts {
          BrowserContextMenuAction(
              name: 'Check All (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFAllValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check All (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFAllValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check DefaultValues (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFDefaultValueValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check DefaultValues (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFDefaultValueValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check Parameter & Property Multiplicities (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFMultiplicityValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check Parameter & Property Multiplicities (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFMultiplicityValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check NamedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFNamedElementValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check NamedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFNamedElementValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check TypedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFTypedElementValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check TypedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFTypedElementValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check Visibility (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFVisibilityValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check Visibility (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFVisibilityValidation
              method: doit
          )
      })

dynamicScripts(
      name='OMG Tool Infrastructure / EMOF & CMOF Validation'
      [ m: Profile ]
      scripts {
          BrowserContextMenuAction(
              name: 'Check All (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFAllValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check All (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFAllValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check DefaultValues (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFDefaultValueValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check DefaultValues (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFDefaultValueValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check Parameter & Property Multiplicities (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFMultiplicityValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check Parameter & Property Multiplicities (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFMultiplicityValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check NamedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFNamedElementValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check NamedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFNamedElementValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check TypedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFTypedElementValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check TypedElements (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFTypedElementValidation
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Check Visibility (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFVisibilityValidation
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check Visibility (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.validation.MOFVisibilityValidation
              method: doit
          )
      })

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Package ]
      scripts {
          BrowserContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set names of ValueTypes within scope of selected package(s) (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameValueTypesWithinPackageExtent
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Set names of ValueTypes within selected package(s) scope (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.nameValueTypesWithinPackageExtent
              method: doit
          )      
          BrowserContextMenuAction(
              name: 'Generate OTI Canonical XMI:IDs for selected Package extents'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateIDsForPackageExtents
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Generate OTI Canonical XMI:IDs for selected Package extents'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateIDsForPackageExtents
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set OTI xmi:uuids for Package Extent'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.setOTIUUIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Analyze Association Variety'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.AnalyzeAssociationVariety
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Set OTI xmi:uuids for Package Extent'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.setOTIUUIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Package'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )                   
          BrowserContextMenuAction(
              name: 'Add PackageImports for nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.addPackageImportsForNestedPackages
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Add PackageImports for nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.addPackageImportsForNestedPackages
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Export Selected Packages to OMG TI Canonical XMI'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Export Selected Packages to OMG TI Canonical XMI'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Check each selected package references only accessible members (except nesting packages and applied profiles)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkEachSelectedPackageReferencesOnlyAccessibleMembers
              method: doitExceptNestingPackagesAndAppliedProfiles
          )   
          DiagramContextMenuAction(
              name: 'Check each selected package references only accessible members (including nesting packages and applied profiles)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkEachSelectedPackageReferencesOnlyAccessibleMembers
              method: doitIncludingNestingPackagesAndAppliedProfiles
          )   
          DiagramContextMenuAction(
              name: 'Check primary package selection for missing imports of nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPackageForImportsOfNestedPackages
              method: doit
          )   
          DiagramContextMenuAction(
              name: 'Check primary package selection can access secondary package selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPrimaryPackageSelectionCanAccessSecondaryPackageSelection
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check primary package selection cannot access secondary package selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPrimaryPackageSelectionCannotAccessSecondaryPackageSelection
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Check primary package selection can access secondary profile selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPrimaryPackageSelectionCanAccessSecondaryProfileSelection
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Check primary package selection cannot access secondary profile selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPrimaryPackageSelectionCannotAccessSecondaryProfileSelection
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Check primary package selection does not reference members of secondary package selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPrimaryPackageSelectionDoesNotReferenceMembersOfSecondaryPackageSelection
              method: doit
          )   
})
          
dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Model ]
      scripts {
          BrowserContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Model'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )         
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Profile ]
      scripts {
          BrowserContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Inspect OTI info'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.tiwg.InspectOTIPackageInfo
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Generate OTI Canonical XMI:IDs for selected Profile extents'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateIDsForPackageExtents
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Generate OTI Canonical XMI:IDs for selected Package extents'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateIDsForPackageExtents
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Set OTI xmi:uuids for Profile Extent'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.setOTIUUIDs
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Set OTI xmi:uuids for Profile Extent'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.setOTIUUIDs
              method: doit
          )
          BrowserContextMenuAction(
              name: 'Generate Catalog URI Mapping for built-in Document Profile'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.generateCatalogURIMappingForBuiltInDocument
              method: doit
          )                        
          BrowserContextMenuAction(
              name: 'Add PackageImports for nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.addPackageImportsForNestedPackages
              method: doit
          )                  
          DiagramContextMenuAction(
              name: 'Add PackageImports for nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.addPackageImportsForNestedPackages
              method: doit
          )    
          BrowserContextMenuAction(
              name: 'Export Selected Profiles to OMG TI Canonical XMI'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )       
          DiagramContextMenuAction(
              name: 'Export Selected Profiles to OMG TI Canonical XMI'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.exportPackageExtents2OTICanonicalXMI
              method: doit
          )          
          DiagramContextMenuAction(
              name: 'Check each selected profile references only accessible members (except nesting packages and applied profiles)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkEachSelectedPackageReferencesOnlyAccessibleMembers
              method: doitExceptNestingPackagesAndAppliedProfiles
          )   
          DiagramContextMenuAction(
              name: 'Check each selected profile references only accessible members (including nesting packages and applied profiles)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkEachSelectedPackageReferencesOnlyAccessibleMembers
              method: doitIncludingNestingPackagesAndAppliedProfiles
          )   
          DiagramContextMenuAction(
              name: 'Check primary profile selection for missing imports of nested packages'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.checkPackageForImportsOfNestedPackages
              method: doit
          )   
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Class ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
          DiagramContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Apply Browser-selected Stereotype to Diagram Selection (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.modeling.ApplySelectedStereotype
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Make Diagram selection owned by single Browser-selection (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.modeling.ChangeOwner
              method: doit
          )
})


dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: DataType ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
          DiagramContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Enumeration ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          BrowserContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
          DiagramContextMenuAction(
              name: 'OTI CompositeStructure Inspector'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.inspectCompositeStructure
              method: doit
          )
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Property ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Apply Browser-selected Stereotype to Diagram Selection (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.modeling.ApplySelectedStereotype
              method: doit
          )
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Operation ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
})

dynamicScripts(
      name='OMG Tool Infrastructure'
      [ m: Parameter ]
      scripts {
          BrowserContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Use OTI to override xmi:ID and/or xmi:UUID (r/w)'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/w
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.overrideIdentity
              method: doit
          )
})

characterization(
	name='Element (OMG Tool Infrastructure)'
	[ m: Element ]
	features {		
		EarlyDerivedWidget(
			name: 'OTI Element::appliedStereotypes'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: appliedStereotypes
        )
		EarlyDerivedWidget(
			name: 'OTI Element::appliedStereotypesWithoutMetaclassProperties'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: appliedStereotypesWithoutMetaclassProperties
        )
		EarlyDerivedWidget(
			name: 'OTI Element::annotatedElement_comment'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: annotatingComments
        )
		EarlyDerivedWidget(
			name: 'OTI Element::ownedElements'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: ownedElements
        )
		EarlyDerivedWidget(
			name: 'OTI Element::allOwnedElementsWithinPackageScope'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: allOwnedElementsWithinPackageScope
        )
		EarlyDerivedWidget(
			name: 'OTI Element::packageOrProfileOwner'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: packageOrProfileOwner
        )
		EarlyDerivedWidget(
			name: 'OTI Element::allForwardReferencesToElements'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: allForwardReferencesToElements
        )
		EarlyDerivedWidget(
			name: 'OTI Element::allForwardReferencesToImportablePackageableElements'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: allForwardReferencesToImportablePackageableElements
        )
		EarlyDerivedWidget(
			name: 'OTI Element::allForwardReferencesFromStereotypeTagProperties'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ElementInspectorWidget
            method: allForwardReferencesFromStereotypeTagProperties
        )
	})
characterization(
	name='NamedElement (OMG Tool Infrastructure)'
	[ m: NamedElement ]
	features {		
		EarlyDerivedWidget(
			name: 'OTI NamedElement::allNamespaces'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamedElementInspectorWidget
            method: allNamespaces
        )
		EarlyDerivedWidget(
			name: 'OTI NamedElement::owningPackage'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamedElementInspectorWidget
            method: owningPackage
        )
		EarlyDerivedWidget(
			name: 'OTI NamedElement::allOwningPackages'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamedElementInspectorWidget
            method: allOwningPackages
        )
	})
	
characterization(
	name='Property (OMG Tool Infrastructure)'
	[ m: Property ]
	features {	
		EarlyDerivedWidget(
			name: 'OTI Property::redefinedProperty'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PropertyInspectorWidget
            method: redefinedProperty
        )
		EarlyDerivedWidget(
			name: 'OTI Property::redefiningdProperty'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PropertyInspectorWidget
            method: redefiningdProperty
        )
		EarlyDerivedWidget(
			name: 'OTI Property::subsettedProperty'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PropertyInspectorWidget
            method: subsettedProperty
        )
		EarlyDerivedWidget(
			name: 'OTI Property::subsettingProperty'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PropertyInspectorWidget
            method: subsettingProperty
        )
	})
	
characterization(
	name='Namespace (OMG Tool Infrastructure)'
	[ m: Namespace ]
	features {	
		EarlyDerivedWidget(
			name: 'OTI Namespace::importedPackages'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: importedPackages
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::allImportedPackagesTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: allImportedPackagesTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::members'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: members
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::importedMembers'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: importedMembers
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::visibleMembers'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: visibleMembers
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::allVisibleMembersTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: allVisibleMembersTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::allVisibleMembersAccessibleTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: allVisibleMembersAccessibleTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Namespace::forwardReferencesBeyondNamespaceScope'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.NamespaceInspectorWidget
            method: forwardReferencesBeyondNamespaceScope
        )
    })
    
characterization(
	name='Classifier (OMG Tool Infrastructure)'
	[ m: Classifier ]
	features {	
		EarlyDerivedWidget(
			name: 'OTI Classifier::general'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ClassifierInspectorWidget
            method: general
        )
		EarlyDerivedWidget(
			name: 'OTI Classifier::general_classifier'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ClassifierInspectorWidget
            method: generalClassifier
        )
	})
	    
characterization(
	name='StructuredClassifier (OMG Tool Infrastructure)'
	[ m: StructuredClassifier ]
	features {	
		EarlyDerivedWidget(
			name: 'OTI StructuredClassifier::allRoles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StructuredClassifierInspectorWidget
            method: allRoles
        )
		EarlyDerivedTree(
			name: 'OTI StructuredClassifier::compositeStructureTree'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StructuredClassifierInspectorWidget
            method: compositeStructureTree
            columnValueTypes: {
            		{ key: property, typeName: 'Property', typeInfo: String }
            		{ key: type, typeName: 'Type', typeInfo: String }
            }
        )
	})
	
characterization(
	name='Stereotype (OMG Tool Infrastructure)'
	[ m: Stereotype ]
	features {	
		EarlyDerivedWidget(
			name: 'OTI Stereotype::baseMetaProperties'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: baseMetaProperties
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::baseMetaPropertiesExceptRedefined'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: baseMetaPropertiesExceptRedefined
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::profile'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: profile
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getSpecializedStereotypes'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getSpecializedStereotypes
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getSpecializedStereotypes'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getSpecializedStereotypes
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getAllSpecializedStereotypes'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getAllSpecializedStereotypes
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getSpecializedStereotypesOutsideProfile'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getSpecializedStereotypesOutsideProfile
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getSpecializedStereotypesWithinProfile'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getSpecializedStereotypesWithinProfile
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getAllSpecializedStereotypesWithinProfile'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getAllSpecializedStereotypesWithinProfile
        )
		EarlyDerivedWidget(
			name: 'OTI Stereotype::getSpecializedStereotypesFromOtherProfiles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.StereotypeInspectorWidget
            method: getSpecializedStereotypesFromOtherProfiles
        )
	})
	
characterization(
	name='Package (OMG Tool Infrastructure)'
	[ m: Package ]
	features {
		EarlyDerivedWidget(
			name: 'OTI Package::nonImportedNestedPackages'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: nonImportedNestedPackages
        )        
		EarlyDerivedWidget(
			name: 'OTI Package::allNestedPackages'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allNestedPackages
        )        
		EarlyDerivedWidget(
			name: 'OTI Package::allNestingPackagesTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allNestingPackagesTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allDirectlyImportedPackagesIncludingNestingPackagesTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allDirectlyImportedPackagesIncludingNestingPackagesTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allApplicableStereotypes'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allApplicableStereotypes
        )
		EarlyDerivedWidget(
			name: 'OTI Package::containingProfile'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: containingProfile
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allDirectlyAppliedProfilesExceptNestingPackages'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allDirectlyAppliedProfilesExceptNestingPackages
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allDirectlyAppliedProfilesIncludingNestingPackagesTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allDirectlyAppliedProfilesIncludingNestingPackagesTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allDirectlyVisibleMembersTransitivelyAccessibleExceptNestingPackagesAndAppliedProfiles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allDirectlyVisibleMembersTransitivelyAccessibleExceptNestingPackagesAndAppliedProfiles
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allIndirectlyAppliedProfilesIncludingNestingPackagesTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allIndirectlyAppliedProfilesIncludingNestingPackagesTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allForwardReferencesToImportablePackageableElementsFromAllOwnedElementsTransitively'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allForwardReferencesToImportablePackageableElementsFromAllOwnedElementsTransitively
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allIndirectlyVisibleMembersTransitivelyAccessibleFromNestingPackagesAndAppliedProfiles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allIndirectlyVisibleMembersTransitivelyAccessibleFromNestingPackagesAndAppliedProfiles
        )
		EarlyDerivedWidget(
			name: 'OTI Package::forwardReferencesToPackagesOrProfiles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: forwardReferencesToPackagesOrProfiles
        )
		EarlyDerivedWidget(
			name: 'OTI Package::forwardReferencesBeyondPackageScope'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: forwardReferencesBeyondPackageScope
        )
		EarlyDerivedWidget(
			name: 'OTI Package::allPackagesWithinScope'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.PackageInspectorWidget
            method: allPackagesWithinScope
        )
	})

characterization(
	name='Profile (OMG Tool Infrastructure)'
	[ m: Profile ]
	features {	        
		EarlyDerivedProperty(
			name: 'OTI Profile::allImportedProfiles'
			project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ProfileInspectorWidget
            method: allImportedProfiles
        )
        
	EarlyDerivedProperty(
	    name: 'OTI Profile::allNestedProfiles'
	    project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ProfileInspectorWidget
            method: allNestedProfiles
        )
        
	EarlyDerivedProperty(
	    name: 'OTI Profile::allVisibleProfiles'
	    project: imce.oti.uml.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.ui.ProfileInspectorWidget
            method: allVisibleProfiles
        )
	})

dynamicScripts(
      name='OTI MagicDraw DynamicScripts'
      [ m: InstanceSpecification, c: '*::DiagramContextMenuActionForSelection' ]
      scripts {      
          DiagramContextMenuAction(
              name: 'Invoke DynamicScript as diagram context-menu action for selection'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.invokeDiagramContextMenuActionForSelection
              method: doit
          )
      })
      
dynamicScripts(
      name='OTI MagicDraw DynamicScripts'
      [ m: InstanceSpecification, c: '*::MainToolbarMenuAction' ]
      scripts {      
          DiagramContextMenuAction(
              name: 'Invoke DynamicScript as main toolbar menu action'
              project: imce.oti.uml.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: gov.nasa.jpl.imce.oti.magicdraw.dynamicScripts.invokeMainToolbarMenuAction
              method: doit
          )
      })
      